.profile__add-button {
  background-color: #000000;
  background-image: url('../../../images/add-button.svg');
  background-repeat: no-repeat;
  background-position: center;
  width: 150px;
  min-height: 50px;
  border: 2px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 2px;
  cursor: pointer;
  transition: opacity 1.5s ease-out;
}

.profile__add-button:hover {
  opacity: 0.6;
}


@media all and (max-width: 930px) {
  .profile__add-button {
    width: 100%;
    margin: 0 auto;
    margin-top: 36px;
    padding: 0;
  }
}