@font-face {
  src: url(../fonts/Inter/Inter-Regular.woff) format('woff'),
       url(../fonts/Inter/Inter-Regular.ttf) format('truetype');
  font-family: 'Inter';
  font-weight: normal;
} 


@font-face {
  src: url(../fonts/Inter/Inter-Medium.woff) format('woff'),
       url(../fonts/Inter/Inter-Medium.ttf) format('truetype');
  font-family: 'Inter';
  font-weight: 500;
} 

@font-face {
  src: url(../fonts/Inter/Inter-Black.woff) format('woff'),
       url(../fonts/Inter/Inter-Black.ttf) format('truetype');
  font-family: 'Inter';
  font-weight:  900;
} 