.profile__edtn-button {
  margin: 0 auto 0 18px;
  padding: 0;
  width: 24px;
  height: 24px;
  background-color: #000000;
  background-image: url('../../../images/edit-button.svg');
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  cursor: pointer;
  transition: opacity 1.5s ease-out;
}

.profile__edtn-button:hover {
  opacity: 0.6;
}


@media all and (max-width: 767px) {
  .profile__edtn-button {
    margin: 0 auto 0 10px;
  }
}
